.green-card{
  padding: 30px 10px;
  border: 1px solid $primary;
  background-color: rgba($secondary, 0.3);
  border-radius: 10px;
  font-weight: 600;
  color: $primary;
}
.post-form{
  background-color: $primary;
  border-radius: 5px;
  padding: 20px;
}
.mentor-list-item{
  min-height: 80px;
}
.dashboard-badges{
  font-size: 70%
}
.stories{
  width: 100%;
  max-width: 100vw;
  height: $story-size;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; /* hiding the scrollbar for Internet Explorer, Edge */
  scrollbar-width: none; /* hiding the scrollbar for Firefox */

  &::-webkit-scrollbar {
    display: none; /* hiding the scrollbar for Chrome, Safari, and Opera */
  }
  .story{
    width: $story-size;
    height: $story-size;
    border-radius: 10px;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    float: none;
    display: inline-block;
    zoom: 1;
    .btn-container{
      width: 95%;
      span{
        color: $primary;
        font-size: 90%;
      }
    }
    .add-story{
      font-size: 70%;
      border-radius: 30px;
      border: 1px solid $primary;
    }
  }
  .my-story{
    @extend .story;
    border: 1px solid $primary;
  }
  .normal-story{
    @extend .story;
    position: relative;
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      z-index: 1;
      .avatar{
        padding: 6px;
      }
      .name{
        padding: 6px;
        height: 60%;
        width: 100%;
        display: flex;
        background: linear-gradient(transparent, 50%, rgba($dark, 0.2));
        .name-text{
          margin-top: auto;
          color: $white;
          font-weight: 600;
        }
      }
    }

    .underimage{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -3;
      img{
        height: $story-size;
        width: $story-size
      }

    }
  }
}
